# fibScrum

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bytecurry/fibscrum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bytecurry/fibscrum/: DisplayActivity.java  FibListAdapter.java  FibScroller.java  Fibonacci.java  ImageDisplay.java  OnFling.java  TextDisplay.java
app/src/main/res/: .gitignore
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/layout/: activity_image_display.xml  activity_text_display.xml  list_item.xml
app/src/main/res/menu/: fib_scroller.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
